.dashboard {
    @include d-grid();
    grid-gap: 30px;
    padding: 20px;
    .dashboard-header {
        @include d-grid();
        grid-auto-rows: auto auto auto;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        grid-gap: 15px;
            .dasboard-header-item {
                @include d-grid();
                grid-auto-rows: auto auto;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                justify-items: center;
                grid-gap: 5px;
                padding: 5px;
                @include dashboard-item-shadow();
                border-radius: 4px;
                @include fluid();
                    .item-icon {
                        @include fluid();
                        @include d-flex();
                        justify-content: center;
                        align-items: center; 
                        // @include fluid();
                        border-radius: 3px;
                        background-color: $font-color;
                        color: white;
                            span {
                                font-size: 50px;
                                align-content: center;
                            }
                    }
                    .item-info {
                        h4 {
                            text-align: center;
                            font-size: 1.25em;
                        }
                    }
            }
    }
    .dashboard-chart-container {
        @include dashboard-item-shadow();
        // padding: 20px;
    }
}


